<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      position: relative;
      width: 700px;
      height: 500px;
      background-color: #CE1126;
    }
    
    .flag > div{
      position: absolute;
      width: 100%;
      height: 300px;
      background-color: #002868;
      top: 100px;
    }

    .flag > div > div > p{
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: white;
      top: 50px;
      left: 250px;
      border-radius: 50%;
    }

    p{
      position: relative;
      text-align: center;
      font-size: 5rem;
      margin: 0px;
      padding: 0px;
      color: white;
    }

    div > div > p{
      color: black;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>